{
  "name": "vxnus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:setup": "npm run db:push && tsx ./drizzle/seed.ts",
    "user:create": "tsx --env-file=.env.local scripts/create-user.ts"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/auth-ui": "^0.2.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
